# Adform

./: README.md
Adform/: Adform.sln
Adform/Adform/: Adform.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Adform/Adform/Controllers/: PointsController.cs
Adform/Adform/Properties/: launchSettings.json
Adform/Common/: Common.csproj
Adform/Common/Data/: AdformDataConnection.cs
Adform/Common/Entities/: Point.cs  PointList.cs  PointListDto.cs  Square.cs
Adform/Common/Interfaces/: IPointService.cs  ISquareService.cs
Adform/Common/Services/: PointService.cs  SquareService.cs
Adform/TEST_DATA/: 0.5K_Squares_1K_Points.json  1K_Squares_4K_Points.json  2K_Squares_8K_Points.json  Statistics.txt
